<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="gTV-IL-0wX" customClass="ChoujiangCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ipad pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-dq-ej2">
                        <rect key="frame" x="5" y="5" width="82" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HtO-2Z-9I1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抽奖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEz-VZ-lkp">
                        <rect key="frame" x="95" y="8" width="34" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="Zag-tH-mKS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40056848950000001" green="0.1863456101" blue="0.72210385099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随心所欲,随时上网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfn-nV-u9t">
                        <rect key="frame" x="5" y="31" width="150" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="40L-vZ-RyK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="FkB-Ag-r5D">
                        <rect key="frame" x="104" y="132" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="4aq-wX-uZk"/>
                            <constraint firstAttribute="height" constant="20" id="jp5-wd-XbP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-2Y-CIG">
                        <rect key="frame" x="126" y="132" width="34" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40056848950000001" green="0.1863456101" blue="0.72210385099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goods" translatesAutoresizingMaskIntoConstraints="NO" id="ZKs-Db-omt">
                        <rect key="frame" x="10" y="52" width="96" height="96"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Vd3-GL-dRh"/>
                            <constraint firstAttribute="height" constant="80" id="a2a-c5-GiV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vd3-GL-dRh"/>
                                <exclude reference="a2a-c5-GiV"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lEu-2Y-CIG" secondAttribute="trailing" id="39X-fZ-FF9"/>
                <constraint firstAttribute="trailing" secondItem="lEu-2Y-CIG" secondAttribute="trailing" constant="5" id="638-y8-opW"/>
                <constraint firstAttribute="trailing" secondItem="Qfn-nV-u9t" secondAttribute="trailing" constant="5" id="6t3-Yt-uLy"/>
                <constraint firstItem="FEz-VZ-lkp" firstAttribute="leading" secondItem="l0b-dq-ej2" secondAttribute="trailing" id="8RL-0O-JMs"/>
                <constraint firstItem="ZKs-Db-omt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="ChK-9X-YQ5"/>
                <constraint firstItem="Qfn-nV-u9t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Ehb-8s-iBY"/>
                <constraint firstItem="ZKs-Db-omt" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.6" id="FiI-ry-ADb"/>
                <constraint firstAttribute="trailing" secondItem="FEz-VZ-lkp" secondAttribute="trailing" constant="31" id="KgY-L6-8R5"/>
                <constraint firstAttribute="trailing" secondItem="lEu-2Y-CIG" secondAttribute="trailing" id="NFD-j2-bhL"/>
                <constraint firstItem="FEz-VZ-lkp" firstAttribute="centerY" secondItem="l0b-dq-ej2" secondAttribute="centerY" id="Qsg-tJ-vig"/>
                <constraint firstAttribute="trailing" secondItem="lEu-2Y-CIG" secondAttribute="trailing" id="Ubx-Dc-3gr"/>
                <constraint firstItem="Qfn-nV-u9t" firstAttribute="top" secondItem="l0b-dq-ej2" secondAttribute="bottom" constant="6" id="Uda-da-T6U"/>
                <constraint firstItem="lEu-2Y-CIG" firstAttribute="top" secondItem="FkB-Ag-r5D" secondAttribute="top" id="Wk8-jD-Gnn"/>
                <constraint firstItem="ZKs-Db-omt" firstAttribute="top" secondItem="Qfn-nV-u9t" secondAttribute="bottom" constant="3" id="XH5-Mo-p1w"/>
                <constraint firstItem="FEz-VZ-lkp" firstAttribute="leading" secondItem="l0b-dq-ej2" secondAttribute="trailing" constant="8" id="bNS-Aa-r60"/>
                <constraint firstItem="ZKs-Db-omt" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.6" id="eha-k8-Nfp"/>
                <constraint firstItem="FkB-Ag-r5D" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottomMargin" id="gCq-ff-x99"/>
                <constraint firstItem="lEu-2Y-CIG" firstAttribute="bottom" secondItem="FkB-Ag-r5D" secondAttribute="bottom" id="h61-KM-2kt"/>
                <constraint firstItem="l0b-dq-ej2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="hE8-P8-Pms"/>
                <constraint firstItem="lEu-2Y-CIG" firstAttribute="leading" secondItem="FkB-Ag-r5D" secondAttribute="trailing" constant="2" id="nvI-1K-Q8X"/>
                <constraint firstItem="l0b-dq-ej2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="nvs-3b-beq"/>
                <constraint firstItem="FkB-Ag-r5D" firstAttribute="leading" secondItem="ZKs-Db-omt" secondAttribute="trailing" constant="-2" id="obT-LK-GEC"/>
            </constraints>
            <size key="customSize" width="159" height="163"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8RL-0O-JMs"/>
                    <exclude reference="39X-fZ-FF9"/>
                    <exclude reference="638-y8-opW"/>
                    <exclude reference="NFD-j2-bhL"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="371" y="118"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1.png" width="180" height="180"/>
        <image name="goods" width="154" height="152"/>
    </resources>
</document>
