<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="Detail_StoreTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuH-h3-1ah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="m0a-03-cgq">
                                <rect key="frame" x="8" y="10" width="75" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="aHl-hy-VSZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="星" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-f3-pBN">
                                <rect key="frame" x="91" y="26" width="97" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="TXF-Bu-BYS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="耐克官方旗舰店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E7-nx-jU7">
                                <rect key="frame" x="91" y="5" width="105" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="m0a-03-cgq" secondAttribute="bottom" constant="12" id="A4U-b3-Ujb"/>
                            <constraint firstItem="aKh-f3-pBN" firstAttribute="leading" secondItem="m0a-03-cgq" secondAttribute="trailing" constant="8" id="JvW-tJ-0HO"/>
                            <constraint firstItem="m0a-03-cgq" firstAttribute="top" secondItem="tuH-h3-1ah" secondAttribute="top" constant="10" id="P7Y-Ox-P4Y"/>
                            <constraint firstItem="aKh-f3-pBN" firstAttribute="top" secondItem="9E7-nx-jU7" secondAttribute="bottom" constant="3" id="QiB-Rc-5Eg"/>
                            <constraint firstItem="9E7-nx-jU7" firstAttribute="top" secondItem="tuH-h3-1ah" secondAttribute="top" constant="5" id="Tt6-rw-112"/>
                            <constraint firstItem="m0a-03-cgq" firstAttribute="leading" secondItem="tuH-h3-1ah" secondAttribute="leading" constant="8" id="nWw-Vs-WSB"/>
                            <constraint firstItem="9E7-nx-jU7" firstAttribute="leading" secondItem="m0a-03-cgq" secondAttribute="trailing" constant="8" id="p9r-eF-Dam"/>
                            <constraint firstAttribute="bottom" secondItem="aKh-f3-pBN" secondAttribute="bottom" constant="5" id="wmP-ZD-Ajt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqG-y6-e73">
                        <rect key="frame" x="0.0" y="50" width="320" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品:9.5 ↓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKm-Mm-VaA">
                                <rect key="frame" x="30" y="6" width="56" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品:9.9 ↑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-0E-Yd0">
                                <rect key="frame" x="233" y="6" width="56.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务:9.7↑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJM-cZ-Yba">
                                <rect key="frame" x="133" y="6" width="53" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dJM-cZ-Yba" firstAttribute="centerX" secondItem="EqG-y6-e73" secondAttribute="centerX" id="6kZ-xZ-2Rf"/>
                            <constraint firstItem="dJM-cZ-Yba" firstAttribute="centerY" secondItem="vKm-Mm-VaA" secondAttribute="centerY" id="D8p-t3-hK1"/>
                            <constraint firstAttribute="trailing" secondItem="ugT-0E-Yd0" secondAttribute="trailing" constant="30" id="LPK-26-ZfL"/>
                            <constraint firstItem="dJM-cZ-Yba" firstAttribute="centerY" secondItem="ugT-0E-Yd0" secondAttribute="centerY" id="rzt-Gg-KZp"/>
                            <constraint firstItem="dJM-cZ-Yba" firstAttribute="centerY" secondItem="EqG-y6-e73" secondAttribute="centerY" id="s8b-C4-Z1J"/>
                            <constraint firstItem="vKm-Mm-VaA" firstAttribute="leading" secondItem="EqG-y6-e73" secondAttribute="leading" constant="30" id="z7U-Fg-hnH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD7-Qb-A27">
                        <rect key="frame" x="0.0" y="75" width="320" height="42"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnZ-Wr-9K1">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhj-x1-2Xi">
                                        <rect key="frame" x="8" y="22" width="90.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000万" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-HB-4Jr">
                                        <rect key="frame" x="8" y="5" width="90.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fhj-x1-2Xi" secondAttribute="trailing" constant="8" id="3jn-6r-mMj"/>
                                    <constraint firstAttribute="bottom" secondItem="Fhj-x1-2Xi" secondAttribute="bottom" constant="5" id="H6U-en-re9"/>
                                    <constraint firstItem="aOk-HB-4Jr" firstAttribute="leading" secondItem="MnZ-Wr-9K1" secondAttribute="leading" constant="8" id="MFU-Pw-lHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="aOk-HB-4Jr" secondAttribute="trailing" constant="8" id="bZk-4s-0b2"/>
                                    <constraint firstItem="aOk-HB-4Jr" firstAttribute="top" secondItem="MnZ-Wr-9K1" secondAttribute="top" constant="5" id="co4-Xl-fdq"/>
                                    <constraint firstItem="Fhj-x1-2Xi" firstAttribute="leading" secondItem="MnZ-Wr-9K1" secondAttribute="leading" constant="8" id="set-KI-f8e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG3-Hb-UtM">
                                <rect key="frame" x="105" y="8" width="1" height="26"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="dZR-aV-ASU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-dP-1Ow">
                                <rect key="frame" x="107" y="0.0" width="106.5" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11244" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cu-uE-IKQ">
                                        <rect key="frame" x="8" y="5" width="90.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部商品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK1-J3-Dmd">
                                        <rect key="frame" x="8" y="22" width="90.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BK1-J3-Dmd" secondAttribute="bottom" constant="5" id="0Dr-f3-5yE"/>
                                    <constraint firstAttribute="trailing" secondItem="BK1-J3-Dmd" secondAttribute="trailing" constant="8" id="Ly9-7u-NR7"/>
                                    <constraint firstAttribute="trailing" secondItem="0Cu-uE-IKQ" secondAttribute="trailing" constant="8" id="dID-gh-T7k"/>
                                    <constraint firstItem="BK1-J3-Dmd" firstAttribute="leading" secondItem="Gcf-dP-1Ow" secondAttribute="leading" constant="8" id="jdj-eK-E4D"/>
                                    <constraint firstItem="0Cu-uE-IKQ" firstAttribute="top" secondItem="Gcf-dP-1Ow" secondAttribute="top" constant="5" id="mcn-Up-YQ4"/>
                                    <constraint firstItem="0Cu-uE-IKQ" firstAttribute="leading" secondItem="Gcf-dP-1Ow" secondAttribute="leading" constant="8" id="pur-ec-7Nx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYZ-Ig-Qxc">
                                <rect key="frame" x="213" y="0.0" width="106.5" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11244" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojr-DV-n8D">
                                        <rect key="frame" x="8" y="5" width="90.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部商品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWu-hO-7M5">
                                        <rect key="frame" x="8" y="22" width="90.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ojr-DV-n8D" secondAttribute="trailing" constant="8" id="7C6-i2-5Sv"/>
                                    <constraint firstItem="Ojr-DV-n8D" firstAttribute="top" secondItem="UYZ-Ig-Qxc" secondAttribute="top" constant="5" id="Mx5-WO-G3X"/>
                                    <constraint firstItem="Ojr-DV-n8D" firstAttribute="leading" secondItem="UYZ-Ig-Qxc" secondAttribute="leading" constant="8" id="TFa-NH-cge"/>
                                    <constraint firstAttribute="bottom" secondItem="SWu-hO-7M5" secondAttribute="bottom" constant="5" id="bld-QU-NLD"/>
                                    <constraint firstAttribute="trailing" secondItem="SWu-hO-7M5" secondAttribute="trailing" constant="8" id="iSD-co-e5U"/>
                                    <constraint firstItem="SWu-hO-7M5" firstAttribute="leading" secondItem="UYZ-Ig-Qxc" secondAttribute="leading" constant="8" id="k08-58-TPr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jib-Wj-zEa">
                                <rect key="frame" x="212" y="8" width="1" height="26"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="bpq-R2-6Ws"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MnZ-Wr-9K1" firstAttribute="width" secondItem="rD7-Qb-A27" secondAttribute="width" multiplier="0.333" id="0nH-Pd-rqt"/>
                            <constraint firstItem="Jib-Wj-zEa" firstAttribute="trailing" secondItem="Gcf-dP-1Ow" secondAttribute="trailing" id="4GI-pr-yKb"/>
                            <constraint firstItem="cG3-Hb-UtM" firstAttribute="top" secondItem="rD7-Qb-A27" secondAttribute="top" constant="8" id="BdJ-jm-F7a"/>
                            <constraint firstItem="Gcf-dP-1Ow" firstAttribute="centerY" secondItem="MnZ-Wr-9K1" secondAttribute="centerY" id="FSi-Th-PCT"/>
                            <constraint firstItem="cG3-Hb-UtM" firstAttribute="trailing" secondItem="MnZ-Wr-9K1" secondAttribute="trailing" id="HAc-eV-hkx"/>
                            <constraint firstItem="MnZ-Wr-9K1" firstAttribute="leading" secondItem="rD7-Qb-A27" secondAttribute="leading" id="Haf-ID-W03"/>
                            <constraint firstItem="UYZ-Ig-Qxc" firstAttribute="width" secondItem="Gcf-dP-1Ow" secondAttribute="width" id="Hhk-Ne-hiM"/>
                            <constraint firstItem="MnZ-Wr-9K1" firstAttribute="height" secondItem="rD7-Qb-A27" secondAttribute="height" id="R9f-1x-m2e"/>
                            <constraint firstItem="Gcf-dP-1Ow" firstAttribute="width" secondItem="MnZ-Wr-9K1" secondAttribute="width" id="ZOU-Rh-iDG"/>
                            <constraint firstAttribute="trailing" secondItem="UYZ-Ig-Qxc" secondAttribute="trailing" id="gYj-8J-z6M"/>
                            <constraint firstItem="UYZ-Ig-Qxc" firstAttribute="centerY" secondItem="Gcf-dP-1Ow" secondAttribute="centerY" id="hgw-4h-GC3"/>
                            <constraint firstItem="UYZ-Ig-Qxc" firstAttribute="height" secondItem="Gcf-dP-1Ow" secondAttribute="height" id="iHb-NP-dRx"/>
                            <constraint firstItem="Jib-Wj-zEa" firstAttribute="top" secondItem="rD7-Qb-A27" secondAttribute="top" constant="8" id="jcg-IQ-6gP"/>
                            <constraint firstItem="MnZ-Wr-9K1" firstAttribute="top" secondItem="rD7-Qb-A27" secondAttribute="top" id="px4-er-24b"/>
                            <constraint firstAttribute="bottom" secondItem="Jib-Wj-zEa" secondAttribute="bottom" constant="8" id="qlP-XS-YPR"/>
                            <constraint firstAttribute="bottom" secondItem="cG3-Hb-UtM" secondAttribute="bottom" constant="8" id="rlW-vt-BdQ"/>
                            <constraint firstItem="Gcf-dP-1Ow" firstAttribute="height" secondItem="MnZ-Wr-9K1" secondAttribute="height" id="sAd-E1-WPU"/>
                            <constraint firstItem="Gcf-dP-1Ow" firstAttribute="centerX" secondItem="rD7-Qb-A27" secondAttribute="centerX" id="wma-sY-t3S"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quG-KI-5Oe">
                        <rect key="frame" x="0.0" y="117" width="320" height="52.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJd-i3-RHE">
                                <rect key="frame" x="50" y="15" width="95" height="22.5"/>
                                <state key="normal" title="联系卖家">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rED-Uu-frK">
                                <rect key="frame" x="175" y="15" width="95" height="22.5"/>
                                <state key="normal" title="进入店铺">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rED-Uu-frK" secondAttribute="bottom" constant="15" id="3Oe-50-M2K"/>
                            <constraint firstItem="rED-Uu-frK" firstAttribute="leading" secondItem="qJd-i3-RHE" secondAttribute="trailing" constant="30" id="6Du-ms-OI2"/>
                            <constraint firstItem="rED-Uu-frK" firstAttribute="top" secondItem="quG-KI-5Oe" secondAttribute="top" constant="15" id="8Ny-i0-o1M"/>
                            <constraint firstAttribute="bottom" secondItem="qJd-i3-RHE" secondAttribute="bottom" constant="15" id="99h-Ht-d4z"/>
                            <constraint firstItem="qJd-i3-RHE" firstAttribute="width" secondItem="rED-Uu-frK" secondAttribute="width" id="KCY-e6-ZX9"/>
                            <constraint firstItem="qJd-i3-RHE" firstAttribute="leading" secondItem="quG-KI-5Oe" secondAttribute="leading" constant="50" id="dI4-OY-8hz"/>
                            <constraint firstItem="qJd-i3-RHE" firstAttribute="top" secondItem="quG-KI-5Oe" secondAttribute="top" constant="15" id="gKB-ld-Ay7"/>
                            <constraint firstAttribute="trailing" secondItem="rED-Uu-frK" secondAttribute="trailing" constant="50" id="zJE-Bb-NEj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EqG-y6-e73" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0WZ-rM-dod"/>
                    <constraint firstAttribute="trailing" secondItem="quG-KI-5Oe" secondAttribute="trailing" id="52u-Yp-Fgk"/>
                    <constraint firstItem="quG-KI-5Oe" firstAttribute="top" secondItem="rD7-Qb-A27" secondAttribute="bottom" id="GAj-uh-Avy"/>
                    <constraint firstItem="rD7-Qb-A27" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.25" id="HF7-fU-xXg"/>
                    <constraint firstItem="tuH-h3-1ah" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="P1l-7h-bYy"/>
                    <constraint firstItem="EqG-y6-e73" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.148" id="Vmu-j7-VtX"/>
                    <constraint firstAttribute="trailing" secondItem="rD7-Qb-A27" secondAttribute="trailing" id="W93-v5-MgE"/>
                    <constraint firstAttribute="trailing" secondItem="tuH-h3-1ah" secondAttribute="trailing" id="cg2-4R-kSb"/>
                    <constraint firstItem="rD7-Qb-A27" firstAttribute="top" secondItem="EqG-y6-e73" secondAttribute="bottom" id="fOW-j1-HLn"/>
                    <constraint firstItem="tuH-h3-1ah" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fk9-Ft-RKf"/>
                    <constraint firstItem="quG-KI-5Oe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gQf-c2-UAU"/>
                    <constraint firstAttribute="trailing" secondItem="EqG-y6-e73" secondAttribute="trailing" id="iqZ-Pb-uqL"/>
                    <constraint firstItem="rD7-Qb-A27" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iv1-z9-8d7"/>
                    <constraint firstItem="tuH-h3-1ah" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.295" id="n26-tH-C5B"/>
                    <constraint firstAttribute="bottom" secondItem="quG-KI-5Oe" secondAttribute="bottom" id="q0m-Co-pAF"/>
                    <constraint firstItem="EqG-y6-e73" firstAttribute="top" secondItem="tuH-h3-1ah" secondAttribute="bottom" id="vfQ-wT-Kes"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="146" height="44"/>
        <image name="星" width="138" height="30"/>
    </resources>
</document>
