<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="FourBtnTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRV-CE-EHz">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="65"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ej-Md-L6K">
                        <rect key="frame" x="0.0" y="64" width="186" height="65"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-gM-z1A">
                        <rect key="frame" x="186" y="0.0" width="186" height="65"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83J-DQ-gro">
                        <rect key="frame" x="186" y="64" width="186" height="65"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="IuQ-Au-IeY">
                        <rect key="frame" x="307" y="0.0" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IuQ-Au-IeY" secondAttribute="height" multiplier="1:1" id="TFm-J9-Mjb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="满200减50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZm-0W-lrK">
                        <rect key="frame" x="191" y="27" width="93" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="iNi-qv-8my"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iNi-qv-8my"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包包大万象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mls-f9-yvB">
                        <rect key="frame" x="191" y="5" width="93" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="5H6-ly-KCv">
                        <rect key="frame" x="121" y="64" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5H6-ly-KCv" secondAttribute="height" multiplier="1:1" id="Ebn-Sq-IDE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络博主新妆容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-NA-fmG">
                        <rect key="frame" x="5" y="111" width="77" height="15"/>
                        <color key="backgroundColor" red="0.56624968109999996" green="0.465078569" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="满200减50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZL-3p-2mM">
                        <rect key="frame" x="5" y="87" width="93" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="BiZ-it-Vc7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BiZ-it-Vc7"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美妆私博会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3A-IE-VoL">
                        <rect key="frame" x="5" y="67" width="93" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-03-4L4">
                        <rect key="frame" x="307" y="64" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eaX-03-4L4" secondAttribute="height" multiplier="1:1" id="a76-mO-8Z5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="满200减50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-HH-kVQ">
                        <rect key="frame" x="191" y="97.5" width="93" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="NDw-p5-OfD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NDw-p5-OfD"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女人爱高跟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT1-GD-Lqp">
                        <rect key="frame" x="191" y="68" width="93" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音乐最佳节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X6-c8-R8n">
                        <rect key="frame" x="5" y="3" width="93" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="满200减50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa5-do-0wV">
                        <rect key="frame" x="5" y="23" width="93" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="x4R-lg-4V7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x4R-lg-4V7"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="放松心情听音乐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64g-jj-Egk">
                        <rect key="frame" x="3" y="46" width="77" height="15"/>
                        <color key="backgroundColor" red="0.56624968109999996" green="0.465078569" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="1tX-GR-a8E"/>
                            <constraint firstAttribute="height" constant="15" id="agt-N3-pbj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pz8-jb-ncD">
                        <rect key="frame" x="121" y="0.0" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Pz8-jb-ncD" secondAttribute="height" multiplier="1:1" id="vDa-yx-Zh8"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-nE-OdW">
                        <rect key="frame" x="0.0" y="64" width="372" height="1"/>
                        <color key="backgroundColor" white="0.818359375" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7hW-zz-GBQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Faq-Mv-mez">
                        <rect key="frame" x="186" y="0.0" width="1" height="130"/>
                        <color key="backgroundColor" white="0.818359375" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="9bw-hR-DNY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5H6-ly-KCv" secondAttribute="bottom" id="1He-cj-SNv"/>
                    <constraint firstItem="2X6-c8-R8n" firstAttribute="width" secondItem="oRV-CE-EHz" secondAttribute="width" multiplier="0.5" id="2zz-4a-Dgp"/>
                    <constraint firstAttribute="bottom" secondItem="83J-DQ-gro" secondAttribute="bottom" id="4GZ-u1-y5t"/>
                    <constraint firstItem="64g-jj-Egk" firstAttribute="top" secondItem="Fa5-do-0wV" secondAttribute="bottom" constant="4" id="4KR-Bu-Ko4"/>
                    <constraint firstItem="64g-jj-Egk" firstAttribute="top" secondItem="Fa5-do-0wV" secondAttribute="bottom" constant="3" id="5iY-Yd-lly"/>
                    <constraint firstItem="eEe-gM-z1A" firstAttribute="leading" secondItem="Pz8-jb-ncD" secondAttribute="trailing" id="6Ao-De-8LJ"/>
                    <constraint firstItem="Fa5-do-0wV" firstAttribute="width" secondItem="2X6-c8-R8n" secondAttribute="width" id="6Eq-4e-WPr"/>
                    <constraint firstItem="EZL-3p-2mM" firstAttribute="width" secondItem="H3A-IE-VoL" secondAttribute="width" id="6LD-ir-ORa"/>
                    <constraint firstItem="EZL-3p-2mM" firstAttribute="top" secondItem="H3A-IE-VoL" secondAttribute="bottom" constant="3" id="BA3-y4-fSD"/>
                    <constraint firstItem="2X6-c8-R8n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="D2y-rl-Ihc"/>
                    <constraint firstItem="H3A-IE-VoL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="D5R-zp-VU2"/>
                    <constraint firstItem="1ej-Md-L6K" firstAttribute="width" secondItem="oRV-CE-EHz" secondAttribute="width" id="DDT-ND-USP"/>
                    <constraint firstItem="Faq-Mv-mez" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ead-hN-Ptj"/>
                    <constraint firstItem="IuQ-Au-IeY" firstAttribute="height" secondItem="oRV-CE-EHz" secondAttribute="height" id="EkZ-6s-rub"/>
                    <constraint firstItem="Pz8-jb-ncD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FbU-Rm-50r"/>
                    <constraint firstItem="qZm-0W-lrK" firstAttribute="leading" secondItem="Pz8-jb-ncD" secondAttribute="trailing" constant="5" id="FeO-am-wTj"/>
                    <constraint firstAttribute="trailing" secondItem="IuQ-Au-IeY" secondAttribute="trailing" id="HRv-g3-E46"/>
                    <constraint firstItem="XhF-NA-fmG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="HtM-i4-W5m"/>
                    <constraint firstItem="8j7-HH-kVQ" firstAttribute="width" secondItem="aT1-GD-Lqp" secondAttribute="width" id="Ia4-F6-QLt"/>
                    <constraint firstItem="2X6-c8-R8n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="KPd-aw-nKh"/>
                    <constraint firstItem="XhF-NA-fmG" firstAttribute="height" secondItem="64g-jj-Egk" secondAttribute="height" id="Kd7-OC-pTW"/>
                    <constraint firstAttribute="bottom" secondItem="8j7-HH-kVQ" secondAttribute="bottom" constant="18" id="KtM-ff-g7Y"/>
                    <constraint firstItem="Mls-f9-yvB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="Mlw-0r-JrU"/>
                    <constraint firstAttribute="trailing" secondItem="HfW-nE-OdW" secondAttribute="trailing" id="NbG-HQ-QEL"/>
                    <constraint firstItem="H3A-IE-VoL" firstAttribute="top" secondItem="1ej-Md-L6K" secondAttribute="top" constant="3" id="QWH-xg-K9L"/>
                    <constraint firstItem="Pz8-jb-ncD" firstAttribute="height" secondItem="oRV-CE-EHz" secondAttribute="height" id="RhM-pM-s9l"/>
                    <constraint firstItem="IuQ-Au-IeY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SML-hs-nBN"/>
                    <constraint firstItem="83J-DQ-gro" firstAttribute="leading" secondItem="5H6-ly-KCv" secondAttribute="trailing" id="SQE-Xi-kjx"/>
                    <constraint firstItem="Mls-f9-yvB" firstAttribute="height" secondItem="2X6-c8-R8n" secondAttribute="height" id="V4j-4g-R0P"/>
                    <constraint firstAttribute="trailing" secondItem="eaX-03-4L4" secondAttribute="trailing" id="VKd-Zn-gRx"/>
                    <constraint firstItem="aT1-GD-Lqp" firstAttribute="leading" secondItem="5H6-ly-KCv" secondAttribute="trailing" constant="5" id="Vx7-7y-pWo"/>
                    <constraint firstAttribute="bottom" secondItem="eaX-03-4L4" secondAttribute="bottom" id="WHg-bK-JTi"/>
                    <constraint firstAttribute="bottom" secondItem="Faq-Mv-mez" secondAttribute="bottom" id="WVm-wo-c6Q"/>
                    <constraint firstItem="1ej-Md-L6K" firstAttribute="top" secondItem="64g-jj-Egk" secondAttribute="bottom" constant="3" id="We5-ru-Rba"/>
                    <constraint firstItem="oRV-CE-EHz" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="WpS-6J-5cn"/>
                    <constraint firstItem="aT1-GD-Lqp" firstAttribute="top" secondItem="eEe-gM-z1A" secondAttribute="bottom" constant="3" id="X4F-1V-XY1"/>
                    <constraint firstItem="eaX-03-4L4" firstAttribute="height" secondItem="IuQ-Au-IeY" secondAttribute="height" id="Xly-o4-1To"/>
                    <constraint firstItem="qZm-0W-lrK" firstAttribute="width" secondItem="Mls-f9-yvB" secondAttribute="width" id="YFg-v3-PM9"/>
                    <constraint firstItem="XhF-NA-fmG" firstAttribute="width" secondItem="64g-jj-Egk" secondAttribute="width" id="YYb-Uv-ekI"/>
                    <constraint firstItem="83J-DQ-gro" firstAttribute="width" secondItem="eEe-gM-z1A" secondAttribute="width" id="Z9r-g7-THK"/>
                    <constraint firstItem="oRV-CE-EHz" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.5" id="ZmS-Ga-ufM"/>
                    <constraint firstItem="Mls-f9-yvB" firstAttribute="width" secondItem="2X6-c8-R8n" secondAttribute="width" id="aaf-zp-FdI"/>
                    <constraint firstItem="83J-DQ-gro" firstAttribute="top" secondItem="qZm-0W-lrK" secondAttribute="bottom" constant="18.5" id="bVt-cq-DUc"/>
                    <constraint firstItem="aT1-GD-Lqp" firstAttribute="width" secondItem="Mls-f9-yvB" secondAttribute="width" id="cJI-s2-12I"/>
                    <constraint firstItem="Mls-f9-yvB" firstAttribute="leading" secondItem="Pz8-jb-ncD" secondAttribute="trailing" constant="5" id="g9k-qG-d8c"/>
                    <constraint firstItem="eEe-gM-z1A" firstAttribute="height" secondItem="oRV-CE-EHz" secondAttribute="height" id="gKm-2N-BDH"/>
                    <constraint firstItem="XhF-NA-fmG" firstAttribute="bottom" secondItem="1ej-Md-L6K" secondAttribute="bottom" constant="-3" id="gQK-5H-XRz"/>
                    <constraint firstItem="HfW-nE-OdW" firstAttribute="top" secondItem="eaX-03-4L4" secondAttribute="top" id="hkQ-AZ-tFW"/>
                    <constraint firstItem="83J-DQ-gro" firstAttribute="height" secondItem="eEe-gM-z1A" secondAttribute="height" id="iwI-yK-rcm"/>
                    <constraint firstAttribute="trailing" secondItem="eEe-gM-z1A" secondAttribute="trailing" id="jm6-Wa-MHF"/>
                    <constraint firstItem="EZL-3p-2mM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="lIj-4j-b40"/>
                    <constraint firstAttribute="bottom" secondItem="1ej-Md-L6K" secondAttribute="bottom" id="lkL-uG-geh"/>
                    <constraint firstItem="Fa5-do-0wV" firstAttribute="top" secondItem="2X6-c8-R8n" secondAttribute="bottom" constant="3" id="lx2-mM-HyT"/>
                    <constraint firstItem="Fa5-do-0wV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="nUG-xQ-b0h"/>
                    <constraint firstItem="H3A-IE-VoL" firstAttribute="width" secondItem="2X6-c8-R8n" secondAttribute="width" id="p3s-cK-G3l"/>
                    <constraint firstItem="oRV-CE-EHz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rtM-XA-3db"/>
                    <constraint firstItem="XhF-NA-fmG" firstAttribute="top" secondItem="EZL-3p-2mM" secondAttribute="bottom" constant="5" id="s5w-ov-OdX"/>
                    <constraint firstItem="H3A-IE-VoL" firstAttribute="height" secondItem="2X6-c8-R8n" secondAttribute="height" id="sJA-Xd-P3i"/>
                    <constraint firstItem="aT1-GD-Lqp" firstAttribute="height" secondItem="Mls-f9-yvB" secondAttribute="height" id="sLG-uT-Qea"/>
                    <constraint firstItem="eEe-gM-z1A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sxo-bV-ZXm"/>
                    <constraint firstItem="qZm-0W-lrK" firstAttribute="top" secondItem="Mls-f9-yvB" secondAttribute="bottom" constant="5" id="tCQ-o3-YBF"/>
                    <constraint firstItem="HfW-nE-OdW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ttv-wY-nTk"/>
                    <constraint firstItem="1ej-Md-L6K" firstAttribute="height" secondItem="oRV-CE-EHz" secondAttribute="height" id="vTj-ou-FbV"/>
                    <constraint firstItem="64g-jj-Egk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="vst-1w-h7H"/>
                    <constraint firstItem="8j7-HH-kVQ" firstAttribute="leading" secondItem="5H6-ly-KCv" secondAttribute="trailing" constant="5" id="wJG-hf-bGQ"/>
                    <constraint firstItem="Faq-Mv-mez" firstAttribute="leading" secondItem="83J-DQ-gro" secondAttribute="leading" id="wco-8I-0el"/>
                    <constraint firstAttribute="trailing" secondItem="83J-DQ-gro" secondAttribute="trailing" id="xEW-wI-4pQ"/>
                    <constraint firstItem="oRV-CE-EHz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xag-bS-IZm"/>
                    <constraint firstItem="1ej-Md-L6K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yvh-2D-i7t"/>
                    <constraint firstItem="5H6-ly-KCv" firstAttribute="height" secondItem="1ej-Md-L6K" secondAttribute="height" id="zJF-bo-MiS"/>
                    <constraint firstItem="eEe-gM-z1A" firstAttribute="width" secondItem="oRV-CE-EHz" secondAttribute="width" id="zfZ-Le-3YG"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5iY-Yd-lly"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftBottomBtn" destination="1ej-Md-L6K" id="Ew2-zH-Uys"/>
                <outlet property="leftTopBtn" destination="oRV-CE-EHz" id="eHg-HW-aL4"/>
                <outlet property="rightBottomBtn" destination="83J-DQ-gro" id="dTH-fl-Lqj"/>
                <outlet property="rightTopBtn" destination="eEe-gM-z1A" id="yzc-HD-iAB"/>
            </connections>
            <point key="canvasLocation" x="341" y="195"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1.png" width="180" height="180"/>
    </resources>
</document>
