<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="Main_ListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="披萨" translatesAutoresizingMaskIntoConstraints="NO" id="9Os-my-HMn">
                        <rect key="frame" x="10" y="13" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="0D1-Ph-VaQ"/>
                            <constraint firstAttribute="width" secondItem="9Os-my-HMn" secondAttribute="height" multiplier="1:1" id="1GL-in-QXr"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqU-pc-Dcn">
                        <rect key="frame" x="73" y="0.0" width="287" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必胜客" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-tM-1ne">
                                <rect key="frame" x="0.0" y="4" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VsO-Cu-ygH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="满30减5;满50减10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr6-e0-sQ8">
                                <rect key="frame" x="76" y="3" width="105" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mxZ-pa-byT"/>
                                    <constraint firstAttribute="width" constant="105" id="sYm-M9-RNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUv-vh-bSC">
                                <rect key="frame" x="53" y="6" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Uik-xV-g38"/>
                                    <constraint firstAttribute="height" constant="15" id="w15-2p-4dz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUv-vh-bSC" firstAttribute="leading" secondItem="oiz-tM-1ne" secondAttribute="trailing" constant="8" id="bML-rj-exf"/>
                            <constraint firstItem="oiz-tM-1ne" firstAttribute="top" secondItem="WqU-pc-Dcn" secondAttribute="top" constant="4" id="gV1-IO-glZ"/>
                            <constraint firstItem="Rr6-e0-sQ8" firstAttribute="leading" secondItem="GUv-vh-bSC" secondAttribute="trailing" constant="8" id="jWK-Me-JXI"/>
                            <constraint firstItem="GUv-vh-bSC" firstAttribute="centerY" secondItem="oiz-tM-1ne" secondAttribute="centerY" id="kw0-kU-hbV"/>
                            <constraint firstItem="Rr6-e0-sQ8" firstAttribute="centerY" secondItem="oiz-tM-1ne" secondAttribute="centerY" id="sdd-Xb-zlL"/>
                            <constraint firstItem="oiz-tM-1ne" firstAttribute="leading" secondItem="WqU-pc-Dcn" secondAttribute="leading" id="ueu-bp-5pW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKD-2M-rkb">
                        <rect key="frame" x="73" y="27" width="287" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺星级:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-tf-AQ1">
                                <rect key="frame" x="0.0" y="3" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XB2-dV-clc"/>
                                    <constraint firstAttribute="width" constant="60" id="e6x-9T-C3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;500m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-BA-SoI">
                                <rect key="frame" x="224" y="2" width="55" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="4ah-fF-eLs"/>
                                    <constraint firstAttribute="height" constant="23" id="XB6-gI-eIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="星" translatesAutoresizingMaskIntoConstraints="NO" id="dpz-Vl-gDr">
                                <rect key="frame" x="65" y="6" width="80" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="RDr-X3-Pt5"/>
                                    <constraint firstAttribute="width" constant="80" id="khc-Ef-eEd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpz-Vl-gDr" firstAttribute="leading" secondItem="OKD-2M-rkb" secondAttribute="leading" constant="65" id="FeA-qy-pKD"/>
                            <constraint firstItem="dpz-Vl-gDr" firstAttribute="centerY" secondItem="ecF-tf-AQ1" secondAttribute="centerY" id="Zq2-yc-Ljl"/>
                            <constraint firstItem="ecF-tf-AQ1" firstAttribute="centerY" secondItem="OKD-2M-rkb" secondAttribute="centerY" id="ivg-Pi-Ccu"/>
                            <constraint firstItem="hpy-BA-SoI" firstAttribute="centerY" secondItem="OKD-2M-rkb" secondAttribute="centerY" id="uTH-Qj-mgX"/>
                            <constraint firstAttribute="trailing" secondItem="hpy-BA-SoI" secondAttribute="trailing" constant="8" id="ysG-gj-Fs2"/>
                            <constraint firstItem="ecF-tf-AQ1" firstAttribute="leading" secondItem="OKD-2M-rkb" secondAttribute="leading" id="zPP-4q-yd3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZQ-92-rF1">
                        <rect key="frame" x="73" y="53" width="287" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西餐正餐  南部商务区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwn-I9-hF3">
                                <rect key="frame" x="0.0" y="3" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TQC-Mj-2pO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售17633" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-vr-qdO">
                                <rect key="frame" x="189" y="6" width="90" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="PPN-5g-Njq"/>
                                    <constraint firstAttribute="width" constant="90" id="bNQ-LT-3BP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pwn-I9-hF3" firstAttribute="centerY" secondItem="VZQ-92-rF1" secondAttribute="centerY" id="TQp-Rw-42V"/>
                            <constraint firstItem="nKE-vr-qdO" firstAttribute="leading" secondItem="Pwn-I9-hF3" secondAttribute="trailing" constant="19" id="Y9v-vQ-HvG"/>
                            <constraint firstItem="nKE-vr-qdO" firstAttribute="centerY" secondItem="VZQ-92-rF1" secondAttribute="centerY" id="kh2-he-TKX"/>
                            <constraint firstItem="Pwn-I9-hF3" firstAttribute="leading" secondItem="VZQ-92-rF1" secondAttribute="leading" id="lhr-o5-pzh"/>
                            <constraint firstAttribute="trailing" secondItem="nKE-vr-qdO" secondAttribute="trailing" constant="8" id="uAq-uX-0zp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WqU-pc-Dcn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3E4-2y-wnB"/>
                    <constraint firstItem="OKD-2M-rkb" firstAttribute="centerY" secondItem="9Os-my-HMn" secondAttribute="centerY" id="56B-NI-yaC"/>
                    <constraint firstItem="9Os-my-HMn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="6xb-Rp-poy"/>
                    <constraint firstItem="WqU-pc-Dcn" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.333" id="7Bf-tj-nqr"/>
                    <constraint firstItem="WqU-pc-Dcn" firstAttribute="leading" secondItem="9Os-my-HMn" secondAttribute="trailing" constant="8" id="7oy-Ag-vEP"/>
                    <constraint firstItem="OKD-2M-rkb" firstAttribute="width" secondItem="WqU-pc-Dcn" secondAttribute="width" id="MDp-t7-fAz"/>
                    <constraint firstItem="9Os-my-HMn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="Vhg-ya-IlH"/>
                    <constraint firstItem="VZQ-92-rF1" firstAttribute="centerX" secondItem="OKD-2M-rkb" secondAttribute="centerX" id="WSh-0E-atC"/>
                    <constraint firstItem="OKD-2M-rkb" firstAttribute="height" secondItem="WqU-pc-Dcn" secondAttribute="height" id="dp9-9I-zxs"/>
                    <constraint firstItem="VZQ-92-rF1" firstAttribute="width" secondItem="OKD-2M-rkb" secondAttribute="width" id="g7q-d3-fuY"/>
                    <constraint firstItem="VZQ-92-rF1" firstAttribute="height" secondItem="OKD-2M-rkb" secondAttribute="height" id="iTr-zY-iIL"/>
                    <constraint firstAttribute="trailing" secondItem="WqU-pc-Dcn" secondAttribute="trailing" id="jwv-0D-kkR"/>
                    <constraint firstItem="OKD-2M-rkb" firstAttribute="centerX" secondItem="WqU-pc-Dcn" secondAttribute="centerX" id="sYw-vv-x8B"/>
                    <constraint firstAttribute="bottom" secondItem="VZQ-92-rF1" secondAttribute="bottom" id="uS9-F3-Nkc"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="344" y="226.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="披萨" width="100" height="98"/>
        <image name="星" width="138" height="30"/>
    </resources>
</document>
