<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Mine_WalletViewController">
            <connections>
                <outlet property="collectionView" destination="1Aq-Ea-dog" id="2Gw-Yk-N5V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-mk-EAO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1Aq-Ea-dog">
                            <rect key="frame" x="0.0" y="190" width="375" height="477"/>
                            <color key="backgroundColor" white="0.91367701479999996" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="LCe-YA-7O5">
                                <size key="itemSize" width="124" height="124"/>
                                <size key="headerReferenceSize" width="1" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="s3y-3R-kr9"/>
                                <outlet property="delegate" destination="-1" id="CPS-Y0-bz3"/>
                            </connections>
                        </collectionView>
                        <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwH-7B-S4K">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chm-xV-2hV">
                                    <rect key="frame" x="25" y="25" width="25" height="25"/>
                                    <state key="normal" title="Button" image="back2"/>
                                    <connections>
                                        <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="ERR-7q-L6F"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-9q-u8R">
                                    <rect key="frame" x="155" y="10" width="65" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="32f-es-JrY"/>
                                        <constraint firstAttribute="height" constant="65" id="hHu-J9-j0q"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="1.png"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="32.5"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是xxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-Yh-L8w">
                                    <rect key="frame" x="157" y="83" width="61" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pep-E6-CQ1">
                                    <rect key="frame" x="0.0" y="111" width="375" height="79"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypD-rD-upH">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥  1234567.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ats-2j-MKq">
                                                    <rect key="frame" x="44" y="53" width="99" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqk-yP-cGx">
                                                    <rect key="frame" x="8" y="8" width="171.5" height="36.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="金额" translatesAutoresizingMaskIntoConstraints="NO" id="Ezi-rS-Xh1">
                                                            <rect key="frame" x="20" y="6" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="43b-uq-nR5"/>
                                                                <constraint firstAttribute="width" constant="25" id="rYo-uC-KG5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7j-DZ-NxF">
                                                            <rect key="frame" x="65" y="10" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ezi-rS-Xh1" firstAttribute="centerY" secondItem="Dqk-yP-cGx" secondAttribute="centerY" id="LIl-Vr-r38"/>
                                                        <constraint firstItem="Ezi-rS-Xh1" firstAttribute="leading" secondItem="Dqk-yP-cGx" secondAttribute="leading" constant="20" id="PNe-MQ-Cxk"/>
                                                        <constraint firstItem="P7j-DZ-NxF" firstAttribute="centerY" secondItem="Ezi-rS-Xh1" secondAttribute="centerY" id="S7g-NI-ODB"/>
                                                        <constraint firstItem="P7j-DZ-NxF" firstAttribute="leading" secondItem="Ezi-rS-Xh1" secondAttribute="trailing" constant="20" id="yrS-Kb-x1q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ats-2j-MKq" secondAttribute="bottom" constant="8" id="CiN-u7-iji"/>
                                                <constraint firstItem="Ats-2j-MKq" firstAttribute="centerX" secondItem="ypD-rD-upH" secondAttribute="centerX" id="Lcf-jJ-x9Z"/>
                                                <constraint firstItem="Dqk-yP-cGx" firstAttribute="top" secondItem="ypD-rD-upH" secondAttribute="top" constant="8" id="NuO-ah-Xss"/>
                                                <constraint firstAttribute="trailing" secondItem="Dqk-yP-cGx" secondAttribute="trailing" constant="8" id="myd-Pv-CYe"/>
                                                <constraint firstItem="Dqk-yP-cGx" firstAttribute="leading" secondItem="ypD-rD-upH" secondAttribute="leading" constant="8" id="uJ9-Iv-5LH"/>
                                                <constraint firstItem="Ats-2j-MKq" firstAttribute="top" secondItem="Dqk-yP-cGx" secondAttribute="bottom" constant="8" id="wL1-G0-Lck"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sq0-Qr-xxM">
                                            <rect key="frame" x="187" y="0.0" width="187.5" height="79"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mC-Gf-bzg">
                                                    <rect key="frame" x="8" y="8" width="171.5" height="37"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="银行卡" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-ws-7Xc">
                                                            <rect key="frame" x="30" y="8" width="32" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Kr2-Ox-CLS"/>
                                                                <constraint firstAttribute="width" constant="32" id="v8T-YX-WHL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-4h-nNj">
                                                            <rect key="frame" x="82" y="10" width="42" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ZdN-ws-7Xc" firstAttribute="centerY" secondItem="5mC-Gf-bzg" secondAttribute="centerY" id="Lxl-HC-dVR"/>
                                                        <constraint firstItem="Dzf-4h-nNj" firstAttribute="leading" secondItem="ZdN-ws-7Xc" secondAttribute="trailing" constant="20" id="R7G-vS-huA"/>
                                                        <constraint firstItem="Dzf-4h-nNj" firstAttribute="centerY" secondItem="ZdN-ws-7Xc" secondAttribute="centerY" id="c0t-AJ-VKv"/>
                                                        <constraint firstItem="ZdN-ws-7Xc" firstAttribute="leading" secondItem="5mC-Gf-bzg" secondAttribute="leading" constant="30" id="ucI-ag-nVR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3  张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaP-2R-hUX">
                                                    <rect key="frame" x="77" y="53" width="32.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5mC-Gf-bzg" firstAttribute="top" secondItem="Sq0-Qr-xxM" secondAttribute="top" constant="8" id="2Ay-sd-Wm1"/>
                                                <constraint firstItem="5mC-Gf-bzg" firstAttribute="leading" secondItem="Sq0-Qr-xxM" secondAttribute="leading" constant="8" id="5OE-Cg-5gu"/>
                                                <constraint firstItem="oaP-2R-hUX" firstAttribute="centerX" secondItem="Sq0-Qr-xxM" secondAttribute="centerX" id="ANF-z5-DB4"/>
                                                <constraint firstAttribute="bottom" secondItem="oaP-2R-hUX" secondAttribute="bottom" constant="8" id="CZa-7J-3qd"/>
                                                <constraint firstItem="5mC-Gf-bzg" firstAttribute="leading" secondItem="Sq0-Qr-xxM" secondAttribute="leading" constant="8" id="JSq-q3-Ahk"/>
                                                <constraint firstItem="oaP-2R-hUX" firstAttribute="top" secondItem="5mC-Gf-bzg" secondAttribute="bottom" constant="8" id="vo1-A3-n3l"/>
                                                <constraint firstAttribute="trailing" secondItem="5mC-Gf-bzg" secondAttribute="trailing" constant="8" id="wjX-ud-p1w"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JSq-q3-Ahk"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIx-c9-S2F">
                                            <rect key="frame" x="187" y="8" width="1" height="63"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="zAu-o0-42C"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ypD-rD-upH" firstAttribute="top" secondItem="pep-E6-CQ1" secondAttribute="top" id="7Ck-fd-hpN"/>
                                        <constraint firstItem="oIx-c9-S2F" firstAttribute="top" secondItem="pep-E6-CQ1" secondAttribute="top" constant="8" id="7vi-mJ-4Ds"/>
                                        <constraint firstItem="Sq0-Qr-xxM" firstAttribute="width" secondItem="ypD-rD-upH" secondAttribute="width" id="D2p-t7-KuW"/>
                                        <constraint firstAttribute="bottom" secondItem="oIx-c9-S2F" secondAttribute="bottom" constant="8" id="LGG-nz-eaJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Sq0-Qr-xxM" secondAttribute="bottom" id="Nlp-Cb-2pk"/>
                                        <constraint firstAttribute="trailing" secondItem="Sq0-Qr-xxM" secondAttribute="trailing" id="Sty-h8-j1O"/>
                                        <constraint firstItem="ypD-rD-upH" firstAttribute="height" secondItem="pep-E6-CQ1" secondAttribute="height" id="Syt-IX-Y0z"/>
                                        <constraint firstItem="oIx-c9-S2F" firstAttribute="leading" secondItem="Sq0-Qr-xxM" secondAttribute="leading" id="Xoz-mA-htq"/>
                                        <constraint firstItem="ypD-rD-upH" firstAttribute="width" secondItem="pep-E6-CQ1" secondAttribute="width" multiplier="0.5" id="fIm-w8-q5H"/>
                                        <constraint firstItem="Sq0-Qr-xxM" firstAttribute="height" secondItem="ypD-rD-upH" secondAttribute="height" id="gX1-0n-lgN"/>
                                        <constraint firstItem="ypD-rD-upH" firstAttribute="leading" secondItem="pep-E6-CQ1" secondAttribute="leading" id="lct-p9-gt5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="fpI-Yh-L8w" firstAttribute="centerX" secondItem="sCk-9q-u8R" secondAttribute="centerX" id="2Ey-qd-dse"/>
                                <constraint firstItem="sCk-9q-u8R" firstAttribute="centerX" secondItem="iwH-7B-S4K" secondAttribute="centerX" id="FKf-Xk-ogK"/>
                                <constraint firstAttribute="trailing" secondItem="pep-E6-CQ1" secondAttribute="trailing" id="Pmb-jf-zPV"/>
                                <constraint firstAttribute="height" constant="190" id="YVo-3I-0ol"/>
                                <constraint firstItem="sCk-9q-u8R" firstAttribute="top" secondItem="iwH-7B-S4K" secondAttribute="top" constant="10" id="gnw-WR-jtg"/>
                                <constraint firstItem="pep-E6-CQ1" firstAttribute="leading" secondItem="iwH-7B-S4K" secondAttribute="leading" id="odl-SF-6tF"/>
                                <constraint firstAttribute="bottom" secondItem="pep-E6-CQ1" secondAttribute="bottom" id="p7Z-Np-BAd"/>
                                <constraint firstItem="pep-E6-CQ1" firstAttribute="top" secondItem="fpI-Yh-L8w" secondAttribute="bottom" constant="10" id="riY-yG-iuT"/>
                                <constraint firstItem="fpI-Yh-L8w" firstAttribute="top" secondItem="sCk-9q-u8R" secondAttribute="bottom" constant="8" id="xDI-gm-Vbr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iwH-7B-S4K" firstAttribute="top" secondItem="Ctl-mk-EAO" secondAttribute="top" id="3Qa-JL-Mgf"/>
                        <constraint firstItem="1Aq-Ea-dog" firstAttribute="trailing" secondItem="iwH-7B-S4K" secondAttribute="trailing" id="Fpg-hc-nyc"/>
                        <constraint firstItem="iwH-7B-S4K" firstAttribute="centerX" secondItem="Ctl-mk-EAO" secondAttribute="centerX" id="Grz-8C-A3z"/>
                        <constraint firstAttribute="bottom" secondItem="iwH-7B-S4K" secondAttribute="bottom" constant="477" id="GtA-MO-uH9"/>
                        <constraint firstItem="iwH-7B-S4K" firstAttribute="leading" secondItem="Ctl-mk-EAO" secondAttribute="leading" id="MhD-Hg-V1l"/>
                        <constraint firstItem="1Aq-Ea-dog" firstAttribute="leading" secondItem="iwH-7B-S4K" secondAttribute="leading" id="NCn-pE-6Y2"/>
                        <constraint firstAttribute="trailing" secondItem="iwH-7B-S4K" secondAttribute="trailing" id="QLR-fQ-vPI"/>
                        <constraint firstItem="1Aq-Ea-dog" firstAttribute="top" secondItem="iwH-7B-S4K" secondAttribute="bottom" id="YFc-ST-dpv"/>
                        <constraint firstAttribute="bottom" secondItem="1Aq-Ea-dog" secondAttribute="bottom" id="kM0-fc-DAC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ctl-mk-EAO" secondAttribute="trailing" id="5RS-6M-YZl"/>
                <constraint firstAttribute="bottom" secondItem="Ctl-mk-EAO" secondAttribute="bottom" id="hau-Rb-5kB"/>
                <constraint firstItem="Ctl-mk-EAO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lRd-u9-9Ky"/>
                <constraint firstItem="Ctl-mk-EAO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xFp-sl-PfQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="311.5" y="224.5"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="180" height="180"/>
        <image name="back2" width="26" height="26"/>
        <image name="金额" width="50" height="50"/>
        <image name="银行卡" width="56" height="40"/>
    </resources>
</document>
