<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Personal_OpenViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-mb-XXI">
                    <rect key="frame" x="0.0" y="64" width="375" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请根据要求上传图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okY-Sn-ipA">
                            <rect key="frame" x="8" y="9" width="246" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="N0L-wv-J7A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2w-Fv-xt9">
                    <rect key="frame" x="0.0" y="230" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-LJ-Kmq">
                            <rect key="frame" x="10" y="13" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="7qa-eG-5Kr"/>
                                <constraint firstAttribute="height" constant="20" id="jpT-1j-ZNE"/>
                            </constraints>
                            <state key="normal" title="Button" image="企业_未选中框"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i8-HQ-MGd">
                            <rect key="frame" x="44" y="8" width="90" height="30"/>
                            <state key="normal" title="确认开店协议"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="企业_back" translatesAutoresizingMaskIntoConstraints="NO" id="4r3-el-LVC">
                            <rect key="frame" x="144" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="09q-Oo-LRE"/>
                                <constraint firstAttribute="height" constant="20" id="sY7-3n-Xvn"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4r3-el-LVC" firstAttribute="centerY" secondItem="W2w-Fv-xt9" secondAttribute="centerY" id="2vC-BD-Mud"/>
                        <constraint firstAttribute="height" constant="45" id="LRL-2E-pAR"/>
                        <constraint firstItem="4r3-el-LVC" firstAttribute="leading" secondItem="4i8-HQ-MGd" secondAttribute="trailing" constant="10" id="MJz-mz-HDe"/>
                        <constraint firstItem="DAg-LJ-Kmq" firstAttribute="leading" secondItem="W2w-Fv-xt9" secondAttribute="leading" constant="10" id="Qpu-tc-7QK"/>
                        <constraint firstItem="4i8-HQ-MGd" firstAttribute="leading" secondItem="DAg-LJ-Kmq" secondAttribute="trailing" constant="14" id="RfN-hT-YFe"/>
                        <constraint firstItem="4i8-HQ-MGd" firstAttribute="centerY" secondItem="W2w-Fv-xt9" secondAttribute="centerY" id="SnK-tk-Axu"/>
                        <constraint firstItem="DAg-LJ-Kmq" firstAttribute="centerY" secondItem="W2w-Fv-xt9" secondAttribute="centerY" id="l6K-aa-oat"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qJ-SI-HUi">
                    <rect key="frame" x="50" y="380" width="275" height="45"/>
                    <color key="backgroundColor" red="0.50980392159999999" green="0.2156862745" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="bdh-2b-ode"/>
                    </constraints>
                    <state key="normal" title="提交申请">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="23"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-w1-p7h">
                    <rect key="frame" x="0.0" y="108" width="375" height="113.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手持身份证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1f-xZ-aqY">
                            <rect key="frame" x="28" y="82" width="70" height="23.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-6M-TuM">
                            <rect key="frame" x="132.5" y="8" width="110" height="68"/>
                            <state key="normal" image="企业开店_2"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证正面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDF-Qb-TFY">
                            <rect key="frame" x="152.5" y="82" width="70" height="23.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-Ep-ekb">
                            <rect key="frame" x="257.5" y="8" width="109" height="68"/>
                            <state key="normal" image="企业开店_3"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证反面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5Y-GA-Y0q">
                            <rect key="frame" x="276.5" y="82" width="70" height="23.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHt-4b-lJ0">
                            <rect key="frame" x="8" y="8" width="109.5" height="68"/>
                            <state key="normal" image="企业开店_1"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="a5Y-GA-Y0q" firstAttribute="centerX" secondItem="H1r-Ep-ekb" secondAttribute="centerX" id="1xv-Ja-qvn"/>
                        <constraint firstItem="C1f-xZ-aqY" firstAttribute="top" secondItem="fHt-4b-lJ0" secondAttribute="bottom" constant="6" id="3EW-kd-pT9"/>
                        <constraint firstItem="jcc-6M-TuM" firstAttribute="height" secondItem="fHt-4b-lJ0" secondAttribute="height" id="4Gn-XT-CcQ"/>
                        <constraint firstAttribute="bottom" secondItem="xDF-Qb-TFY" secondAttribute="bottom" constant="8" id="6k1-KI-nk1"/>
                        <constraint firstItem="fHt-4b-lJ0" firstAttribute="top" secondItem="qFj-w1-p7h" secondAttribute="top" constant="3" id="7dn-dc-UXv"/>
                        <constraint firstItem="xDF-Qb-TFY" firstAttribute="top" secondItem="jcc-6M-TuM" secondAttribute="bottom" constant="6" id="8Lk-zt-btK"/>
                        <constraint firstItem="jcc-6M-TuM" firstAttribute="width" secondItem="fHt-4b-lJ0" secondAttribute="width" id="BHo-rD-aN6"/>
                        <constraint firstItem="a5Y-GA-Y0q" firstAttribute="top" secondItem="H1r-Ep-ekb" secondAttribute="bottom" constant="6" id="Bym-Po-iA4"/>
                        <constraint firstItem="jcc-6M-TuM" firstAttribute="centerY" secondItem="fHt-4b-lJ0" secondAttribute="centerY" id="EuA-81-UED"/>
                        <constraint firstItem="fHt-4b-lJ0" firstAttribute="top" secondItem="qFj-w1-p7h" secondAttribute="top" constant="8" id="NhW-g0-1cL"/>
                        <constraint firstItem="xDF-Qb-TFY" firstAttribute="centerX" secondItem="jcc-6M-TuM" secondAttribute="centerX" id="Oh3-k9-g5J"/>
                        <constraint firstItem="H1r-Ep-ekb" firstAttribute="centerY" secondItem="jcc-6M-TuM" secondAttribute="centerY" id="PeB-eC-q8p"/>
                        <constraint firstItem="H1r-Ep-ekb" firstAttribute="height" secondItem="jcc-6M-TuM" secondAttribute="height" id="VkF-cO-hXL"/>
                        <constraint firstAttribute="trailing" secondItem="H1r-Ep-ekb" secondAttribute="trailing" constant="8" id="Xai-n6-uKL"/>
                        <constraint firstItem="fHt-4b-lJ0" firstAttribute="leading" secondItem="qFj-w1-p7h" secondAttribute="leading" constant="8" id="hLw-sn-qRK"/>
                        <constraint firstItem="jcc-6M-TuM" firstAttribute="leading" secondItem="fHt-4b-lJ0" secondAttribute="trailing" constant="15" id="jJe-9w-g4M"/>
                        <constraint firstItem="H1r-Ep-ekb" firstAttribute="width" secondItem="jcc-6M-TuM" secondAttribute="width" id="kIW-4W-DD3"/>
                        <constraint firstItem="fHt-4b-lJ0" firstAttribute="height" secondItem="qFj-w1-p7h" secondAttribute="height" multiplier="0.6" id="lxi-5R-Iwj"/>
                        <constraint firstAttribute="bottom" secondItem="a5Y-GA-Y0q" secondAttribute="bottom" constant="8" id="o8Y-p1-2NE"/>
                        <constraint firstAttribute="bottom" secondItem="C1f-xZ-aqY" secondAttribute="bottom" constant="8" id="vXe-RA-xyN"/>
                        <constraint firstItem="C1f-xZ-aqY" firstAttribute="centerX" secondItem="fHt-4b-lJ0" secondAttribute="centerX" id="vZd-PG-BAk"/>
                        <constraint firstItem="H1r-Ep-ekb" firstAttribute="leading" secondItem="jcc-6M-TuM" secondAttribute="trailing" constant="15" id="vZk-dT-fI5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7dn-dc-UXv"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.91367701479999996" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qFj-w1-p7h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6CZ-qT-UQd"/>
                <constraint firstItem="6qJ-SI-HUi" firstAttribute="top" secondItem="W2w-Fv-xt9" secondAttribute="bottom" constant="105" id="86d-0p-JXt"/>
                <constraint firstItem="W2w-Fv-xt9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NqA-J9-0SI"/>
                <constraint firstItem="W2w-Fv-xt9" firstAttribute="top" secondItem="qFj-w1-p7h" secondAttribute="bottom" constant="9" id="RZl-OF-6Dx"/>
                <constraint firstAttribute="trailing" secondItem="a8d-mb-XXI" secondAttribute="trailing" id="SEW-MJ-T9r"/>
                <constraint firstItem="a8d-mb-XXI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UBv-04-twN"/>
                <constraint firstItem="a8d-mb-XXI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="YF6-36-w4o"/>
                <constraint firstAttribute="trailing" secondItem="W2w-Fv-xt9" secondAttribute="trailing" id="bep-JX-4va"/>
                <constraint firstItem="6qJ-SI-HUi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="bf2-Rl-uqR"/>
                <constraint firstItem="qFj-w1-p7h" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.17" id="pQ0-z2-HAY"/>
                <constraint firstAttribute="trailing" secondItem="qFj-w1-p7h" secondAttribute="trailing" id="taT-q0-O67"/>
                <constraint firstAttribute="trailing" secondItem="6qJ-SI-HUi" secondAttribute="trailing" constant="50" id="vI9-8K-vaN"/>
                <constraint firstItem="qFj-w1-p7h" firstAttribute="top" secondItem="a8d-mb-XXI" secondAttribute="bottom" constant="8" id="yoV-Jc-DzC"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="197.5" y="83.5"/>
        </view>
    </objects>
    <resources>
        <image name="企业_back" width="15" height="16"/>
        <image name="企业_未选中框" width="16" height="16"/>
        <image name="企业开店_1" width="119" height="70"/>
        <image name="企业开店_2" width="120" height="70"/>
        <image name="企业开店_3" width="119" height="70"/>
    </resources>
</document>
