//
//  PrefixHeader.pch
//  YiWeiTe
//
//  Created by daiqile on 16/5/10.
//  Copyright © 2016年 DaiQiLe. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "DLTabedSlideView.h"
#import "DLSlideView/DLCache/DLLRUCache.h"
#import "DLScrollTabbarView.h"
#import "ARSegmentView.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SELECT_TEXTCOLOR [UIColor colorWithRed:130/255.0 green:55/255.0 blue:130/255.0 alpha:1]
#define BGCOLOR [UIColor colorWithRed:244/255.0 green:244/255.0 blue:244/255.0 alpha:1]
#define ScreenWidth CGRectGetWidth([UIScreen mainScreen].bounds)

#define ScreenHeight CGRectGetHeight([UIScreen mainScreen].bounds)

#endif /* PrefixHeader_pch */
