//
//  PrefixHeader.pch
//  YiWeiTe
//
//  Created by daiqile on 16/5/10.
//  Copyright © 2016年 DaiQiLe. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "DLTabedSlideView.h"
#import "DLSlideView/DLCache/DLLRUCache.h"
#import "DLScrollTabbarView.h"
#import "ARSegmentView.h"
#import "MJRefresh.h"

#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"
#import "UIImage+Extension.h"
#import "NSString+Extension.h"
#import "UIButton+Extension.h"
#import "RDVTabBarController.h"
#import "AFNetworking.h"
#import "HttpManager.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SELECT_TEXTCOLOR [UIColor colorWithRed:130/255.0 green:55/255.0 blue:130/255.0 alpha:1]
#define BGCOLOR [UIColor colorWithRed:244/255.0 green:244/255.0 blue:244/255.0 alpha:1]
#define ScreenWidth CGRectGetWidth([UIScreen mainScreen].bounds)

#define ScreenHeight CGRectGetHeight([UIScreen mainScreen].bounds)
#define CellWidth (80 * ScreenWidth / 375.0)

#define Ratio(height) height * ScreenWidth / 375.0;

//是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
//是否为iOS8及以上系统
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)

#endif /* PrefixHeader_pch */
